<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Câu 1 -->
    <div class="container">
      <label for="">Câu 1</label>
      <form class="form-inline">
        <input
          type="number"
          class="form-control my-2 mr-4"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="luong1ngay"
          placeholder="Lương 1 ngày đi làm"
        />
        <input
          type="number"
          class="form-control"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="songaylam"
          placeholder="Số ngày làm"
        />
      </form>
      <button class="btn btn-primary" onclick="tinhLuong()">Tính lương</button>
      <input
        type="text"
        class="form-control my-3"
        name=""
        id="result1"
        readonly
      />
    </div>

    <hr />

    <!-- Câu 2 -->
    <div class="container">
      <label for="">Câu 2</label>
      <form class="form-inline">
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot1"
          placeholder="Nhập số thứ nhất"
        />
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot2"
          placeholder="Nhập số thứ hai"
        />
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sot3"
          placeholder="Nhập số thứ ba"
        />
      </form>

      <form class="form-inline">
        <input
          type="number"
          class="form-control my-4 mr-3"
          onblur="roiKhoi(this.id)"
          id="sot4"
          placeholder="Nhập số thứ tư"
        />
        <input
          type="number"
          class="form-control my-4"
          onblur="roiKhoi(this.id)"
          id="sot5"
          placeholder="Nhập số thứ năm"
        />
      </form>
      <button class="btn btn-primary" onclick="trungBinhCong()">
        Tính Trung Bình Cộng
      </button>
      <input
        type="number"
        class="form-control my-3"
        name=""
        id="result2"
        readonly
      />
    </div>

    <hr />

    <!-- Câu 3 -->
    <div class="container">
      <label for="">Câu 3</label>
      <form class="form-inline">
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="sotiendoi"
          placeholder="Nhập số tiền muốn đổi"
        />
      </form>
      <button class="btn btn-primary" onclick="quyDoiTien()">
        Quy đổi tiền
      </button>
      <input
        type="text"
        class="form-control my-3"
        name=""
        id="result3"
        readonly
      />
    </div>

    <hr />

    <!-- Câu 4 -->
    <div class="container">
      <label for="">Câu 4</label>
      <form class="form-inline">
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="chieuDai"
          placeholder="Nhập chiều dài"
        />
        <input
          type="number"
          class="form-control my-4"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="chieuRong"
          placeholder="Nhập chiều rộng"
        />
      </form>
      <button class="btn btn-primary" onclick="tinhHCN()">Tính</button>
      <p id="result4"></p>

      <!-- <form class="form-inline">
        <label class="mr-3">Chu vi :</label>
        <input
          type="text"
          class="form-control my-3 mr-3"
          name=""
          id="resultChuVi"
          readonly
        />
        <label class="mr-3">Diện tích :</label>
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="resultDienTich"
          value="Diện tích: "
          readonly
        />
      </form> -->
    </div>

    <hr />
    <!-- Câu 5 -->
    <div class="container">
      <label for="">Câu 5</label>
      <form class="form-inline">
        <input
          type="number"
          class="form-control my-4 mr-3"
          onfocus="tapTrung(this.id)"
          onblur="roiKhoi(this.id)"
          id="digitNumber"
          placeholder="Nhập số có 2 chữ số"
        />
      </form>
      <button class="btn btn-primary" onclick="tong_2_chu_so()">
        Tính Tổng
      </button>
      <p id="result5"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./index.js"></script>
  <script>
    function tapTrung(x) {
      x = document.getElementById(x).style.background = "white";
    }
    function roiKhoi(x){
      x = document.getElementById(x).style.background = "#ecf0f3";
    }
  </script>
</html>
